# Backend API URL
# Mobilde localhost çalışmaz, bilgisayarınızın IP adresini kullanın
# Windows'ta IP adresinizi bulmak için: ipconfig
# Mac/Linux'ta: ifconfig veya ip addr
# Örnek: EXPO_PUBLIC_API_URL=http://192.168.1.100:5000
EXPO_PUBLIC_API_URL=http://192.168.1.100:5000
